/* @override 
	http://64.18.217.181:8096/Plone/++theme++plonetheme.amherst/css/default.css
	http://beta.amherstpediatrics.net/++theme++plonetheme.amherst/css/default.css */

/** BASIC */

body {
	margin: 0px;
	padding: 0px;
	background: #F7F4E7 url(../images/homepage01.jpg) repeat left top;
}

/** FORMS */

form {
	margin: 0px;
	padding: 0px;
}

/** HEADINGS */

h1, h2 {
	margin: 0px 0px 0px 0px;
	font: normal 2em "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #000000;
}

h3 {
	margin: 0px;
	font-size: 14px;
	color: #1262B0;
}

h3 span {
	display: block;
	font-size: 10px;
	font-weight: normal;
	color: #434343;
}

/** TEXTS */

body, th, td, input, textarea, select {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	color: #58523F;
}

p, blockquote, ul, ol, dl {
	margin-top: 0px;
	text-align: left;
	line-height: normal;
}

.text1 {
	color: #FFFFFF;
}

.text1 a {
	color: #FFFFFF;
}

.text2, #portal-siteactions {
	text-align: center;
	color: #9AB6CC;
  padding-bottom: 0px;
}

.text2 a, #portal-siteactions a { 
	color: #9AB6CC;
  text-decoration: underline;
}

.text3, #footer p {
	text-align: center;
	color: #7096B5;
  font-size: 11px;
}

#footer p a {
  color: #7096B5;
  text-decoration: underline;
}

.list1 {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

.list1 li {
	padding-top: 15px;
	background: url(../images/homepage07.gif) repeat-x left top;
}

.list1 li.first {
	padding: 0px;
	background: none;
}

.list2 {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

.list2 li {
	padding: 5px;
	background: url(../images/homepage12.gif) repeat-x left top;
}

.list2 li.first {
	background: none;
}

.list2 a {
	padding-left: 9px;
	background: url(../images/homepage11.gif) no-repeat left center;
}

/** LINKS */

a {
	color: #F56200;
}

a:hover {
	text-decoration: none;
}

/** STYLES */

.style1 {
}

.style1 a {
}

.style1 a:hover {
}

/** BACKGROUNDS */

.bg1 { background: url(../images/bg01.jpg) repeat-y left top; }
.bg2 { background: url(../images/bg02.jpg) no-repeat left top; }
.bg3 { background: url(../images/bg03.jpg) no-repeat left bottom; }
.bg4 { background: url(../images/homepage07.gif) repeat-x left top; }
.bg5 { background: url(../images/homepage10.jpg) no-repeat left top; }
.bg6 { background: url(../images/bg06.jpg) no-repeat left top; }

/** MISC */

.align-justify { text-align: justify; }
.align-right { text-align: right; }

img { border: none; }

img.left {
	float: left;
	margin: 3px 15px 0px 0px;
}

img.right {
	float: right;
	margin: 3px 0px 0px 15px;
}

.hr1 {
	height: 1px;
}

