/* @override 
	http://localhost:8080/Plone/++theme++plonetheme.amherst/css/layout.css
	http://64.18.217.181:8910/Plone/++theme++plonetheme.amherst/css/layout.css
	http://beta.amherstpediatrics.net/++theme++plonetheme.amherst/css/layout.css */



/** BASIC */

html, body {
	height: 100%;
}

.bg5 {
	padding: 20px 22px 35px 19px;
}

#portal-column-one,
#portal-column-two,
#portal-column-content {
clear: both;
width: 420px;
margin-left: 0px;
}


/** HEADER */

#header {
	width: 778px;
	height: 160px;
	margin: 0px auto;
}

#logo {
	float: left;
	width: 248px;
	height: 160px;
	background: url(../images/homepage02.jpg) no-repeat left top;
}

#logo img {
	float: right;
	position: relative;
	right: 20px;
}

#navmenu, #portal-megamenu {
	float: right;
	width: 530px;
	height: 160px;
  background: transparent;
}

#navmenu ul, #portal-megamenu ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

#navmenu li, #portal-megamenu li {
	display: inline;
  padding-top: 100px;
  padding-bottom: 20px;
}

#navmenu a, #portal-megamenu ul li a {
	display: block;
	float: left;
}

#portal-megamenu li.top-level a {
	padding: 0px;
	margin: 0;
}

#menu1, #portal-megamenu li#mm-tl-about-us { width: 129px; background: url(../images/homepage03.jpg) no-repeat left top; }
#menu2, #portal-megamenu li#mm-tl-for-parents { width: 130px; background: url(../images/homepage04.jpg) no-repeat left top; }
#menu3, #portal-megamenu li#mm-tl-for-kids { width: 126px; background: url(../images/homepage05.jpg) no-repeat left top; }
#menu4, #portal-megamenu li#mm-tl-for-teens { width: 145px; background: url(../images/homepage06.jpg) no-repeat left top; }

#portal-megamenu li a.menu-item {
  height: 41px;
  background: transparent;
  border-right: 0 solid white;
  min-width: 5em;
}


#portal-megamenu li.active a.menu-item {
  background: transparent;
  color: white;
}
#portal-megamenu li a.menu-item:hover {
      background: transparent;
    }
.arrowDownAlternative {
  display: none;
}
/** PAGE */

#page {
	width: 778px;
	margin: 0px auto;
}

.bg1 { background-position: 39px 0px; }
.bg2 { background-position: 39px 0px; }
.bg3 { background-position: 39px 100%; }

#main {
	float: right;
	width: 416px;
	padding: 10px 65px 0px 0px;
	background: url(../images/bg05.jpg) no-repeat right top;
  min-height: 200px;
}

#sidebar {
	float: left;
	width: 180px;
	padding: 0px 0px 0px 50px;
	background: url(../images/bg04.jpg) no-repeat left top;
	position: relative;
	top: -80px;
	font-size: 90%;
	
}

#sticker {
	float: left;
	width: 180px;
	padding: 0px 0px 0px 40px;
	position: relative;
	display: block;
	top: -40px;
	margin-bottom: 0px;
}

#sticker img {
	float:  left;
	right: 12px;
	position: relative;
}
/** BOX1 */

#box1 {
}

/** BOX2 */

#box2 {	
	float: left;
	width: 184px;
}

/** BOX3 */

#box3 {
	float: right;
	width: 184px;
}

/** BOX4 */

#box4 {
}

/** BOX5 */

#box5 {
}

/** FOOTER */

#footer {
	width: 778px;
	height: 97px;
	margin: 0px auto;
	padding-top: 25px;
}

/** typography **/

h1 {
	font: 2em chaloops-medium;
	color: #0466b1;
}
h2 {
	font: 2em swister-regular,sans-serif;
	
}

.section-welcome-to-amherst-pediatrics #content p {
		font: 1.5em/1em swister-regular,sans-serif;
		text-align: left;
	
}

#portal-megamenu li.top-level a {
	font: 2em swister-regular,sans-serif;
	color: black;
	text-align: center;
}

div.carousel-banner .carousel-text, div.carousel-banner .carousel-text a {
	font: 24px chaloops-medium,sans-serif;
	color: #FECC4E;
	letter-spacing: normal;
	text-shadow: 0 1px 2px black;
}

.carousel-text div.carousel-body {
	font: 12px "Lucida Grande", Lucida, Verdana, sans-serif;
	color: white;
	text-transform: uppercase;
	margin-top: 4px;
}
dt.portletHeader, dl.portlet dt.portletHeader a span, dl.portlet dt.portletHeader a:visited, dl.portlet dt.portletHeader a:link {
	font: 15px chaloops-medium,sans-serif;
	color: #FECC4E;
	padding: 5px;
	text-align: left;
	text-shadow: 0 0px 3px black;
	letter-spacing: 1px;
}

dl.portlet dt.portletHeader span, dl.portlet.portletCumulusPortlet dt.portletHeader {
	line-height: 46px;
}

dl.portlet dt.portletHeader a span:hover, dl.portlet dt.portletHeader a:hover, dt.portletHeader a:visited {
	color:  #BD282E !important;
	text-shadow: none;
}

div#sidebar dl.portlet {
	padding: 0;
	border: none;
}

dl.portlet dt.portletHeader {
	padding-bottom: 0;
	border: none;
	padding: 0 0 0 25px;
	background: transparent url('/++theme++plonetheme.amherst/images/ribbon_green.png') no-repeat left top;
	height: 43px;
	margin: 0 0 0 -26px;
}

dl.portlet dt.portletHeader a {
	padding: 15px 0 0 0 !important;
}

.carousel-pager-item,
.carousel-pager-button-prev,
.carousel-pager-button-next {
	font: 1em chaloops-medium,sans-serif;
	color: green;
}

.carousel-pager-item-active:link,
.carousel-pager-item-active:visited,
.carousel-pager-item-active .carousel-title {
    color: red;
}

#portal-megamenu .sub ul li a {
	padding: 0px 0 0px 0px;
	text-decoration: none;
	width: 85%;
	text-align: left;
	margin: 0;
}

#portal-megamenu .sub ul li div.plain p a {
	font: 14px "Lucida Grande", Lucida, Verdana, sans-serif;
}

#portal-megamenu .sub ul li div.plain h2 a {
	font: 18px chaloops-medium,sans-serif;
	letter-spacing: normal;
}


#portal-megamenu .sub ul li a:hover {
	background-color: yellow;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}

/** Mega Menu **/

#portal-megamenu li.top-level .subShadow {
	display: none;
	top: 47px;
	background: none; /* subShadow has 0.6 opacity when displayed */
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	/* Add or change padding/margin move padding to re-place shadow box:
	 * - for right-bottom shadow add bottom padding and left margin
	 * - for left-bottom shadow add bottom padding and left negative margin
	 * - for left-right-bottom shadow, add bottom padding, left negative margin and double right padding
	 */
	padding: 0 0 2px 0; 
	margin: 0 0 0 2px;	
}

#portal-megamenu li.top-level .sub {
  top: 147px;
  border-radius: 12px;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0px 3px 10px #444;
  border-color: white;
  border-width: 2px;
  z-index: 9999;
  
  position: absolute;
  padding:15px;
  margin:1em 0 3em;
  color:#000;
background: rgb(249,216,53); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(249,216,53,1) 0%, rgba(243,150,28,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(249,216,53,1)), color-stop(100%,rgba(243,150,28,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(249,216,53,1) 0%,rgba(243,150,28,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(249,216,53,1) 0%,rgba(243,150,28,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(249,216,53,1) 0%,rgba(243,150,28,1) 100%); /* IE10+ */
background: linear-gradient(top,  rgba(249,216,53,1) 0%,rgba(243,150,28,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9d835', endColorstr='#f3961c',GradientType=0 ); /* IE6-9 */
  -webkit-border-radius:10px;
  -moz-border-radius:10px;
  border-radius:10px;
}


#portal-megamenu li.top-level .sub:after {
content:"";
position:absolute;
border-style:solid;
/* reduce the damage in FF3.0 */
display:block; 
width:0;
top:-15px; /* value = - border-top-width - border-bottom-width */
right:80%; /* controls horizontal position */
bottom:auto;
left:auto;
border-width:0 15px 15px; /* vary these values to change the angle of the vertex */
border-color:#f9d835 transparent;
}

/**Carousel**/
.carousel-text {
    background-color: rgba(0, 0, 0, 0.40);
    bottom: 0;
    left: 0;
    padding: 2%;
    position: absolute;
    width: 96%;
}

div.carousel-banners {
	border: 6px solid white;
	box-shadow: 0px 3px 8px #444;
}

div.carousel-pager {
position: absolute;
top: 280px;
left: 320px;
font-size: 11px;
}

.carousel-pager-item,
.carousel-pager-button-prev,
.carousel-pager-button-next {
    background-color: transparent;
    padding: 0.25em 0.5em;

}

/**portlet**/


dl.portlet{
	padding-right: 15px;
	margin-bottom: 0px;
}

.template-folder_summary_view.portaltype-topic div#parent-fieldname-text {
	margin-bottom: 0px;
}

.template-folder_summary_view.portaltype-topic div.tileItem {
	border-bottom: 1px dotted silver;
	padding-top: 15px;
	padding-bottom: 10px;
}

.template-folder_summary_view.portaltype-topic div.tileItem h2, .template-folder_summary_view.portaltype-topic div.tileItem p.tileBody {
	margin: 0 !important;
	padding: 0;
	
}

dl.portlet dd.portletItem,
dl.portlet dd.portletFooter,
dl.portletError dd {
    padding: 2px 0;
	border-bottom: 1px dotted #cebc82;
	margin-right: 5px;
	margin-left: 5px;
}

dl.portletCollection span.portletItemDetails {
	font-size: 10px;
	letter-spacing: normal;
}

dl.portletCollection dd.portletItem a.tile {
	color: #755b28;
}

dl.portlet dd.portletFooter a {
		color: #666;
		font: normal 10px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
		text-transform: uppercase;
	}

/* @group Typography */

hr {
	border-bottom: 1px solid gray;
	display: block;
}

#portal-megamenu li.top-level li.collage-item a {
	font: 1.5em swister-regular,sans-serif;
	color: black;
	text-align: left;
}

#portal-megamenu li.top-level li.collage-item p {
	margin-bottom: 6px;
	padding-left: 10px;
}

#portal-megamenu li.top-level li.collage-item h2 a {
	font: 1em swister-regular,sans-serif;
	color: #0C5CA3 !important;
	text-align: left;
	width: 100%;
	margin-bottom: 2px;
}

#portal-megamenu li.top-level li.collage-item h2 {
	margin-bottom: 4px;
}
/* @end */

.highlightedGlossaryTerm {
  display: inline;
}

.highlightedGlossaryTerm {
	cursor: help;
    z-index: 0;
	background-color: transparent;
	border-bottom: 2px dotted orange;
	position: relative;
	color: inherit;
	font: inherit;
}

#content a:link,
dl.portlet a:link {
    color: #205c90;
    border-bottom: none;
}
/* @end */

/* @group PoPoll */

.portletPopoll ul {
 list-style-image: none !important;
 list-style-type: none !important;
 margin: 0;
 border-left: 2px solid blue;
 z-index: 2;
}
.portletPopoll h5 {
  padding: 0 0 0.5em 0;
  margin: 0;
  font-size: 12px;
  line-height: 16px;
}

dl.portletPopoll form label {
	padding-left: 5px;
	position: relative;
	display: inline-block;
	padding-bottom: 2px;
}

dl.portletPopoll form input.context {
	margin-top: 5px;
}

dl.portletPopoll ul li {
	font-size: 10px;
	line-height: 14px;
	text-indent: 6px;
}
dl.portletPopoll li strong {
	color: green;
	text-indent: 6px;
	left: -3px;
}

dl.portletPopoll li img {
	padding-right: 2px;
}

.template-plonepopoll_view #content ul {
 list-style-image: none !important;
 list-style-type: none !important;
 margin: 0;
 border-left: 6px solid blue;
 border-top: none;
 z-index: 2;
}

.template-plonepopoll_view #content ul li {
	border-bottom: 2px solid white;
	padding-bottom: 10px;
	padding-left: 10px;
}
.template-plonepopoll_view #content ul li span {
	padding-left: 10px;
}
.template-plonepopoll_view #content ul li img {
margin-left: -10px;
}

.template-plonepopoll_view #content fieldset {
	border-top: 2px solid gray;
}
.template-plonepopoll_view #content form#results.group  {
	padding: 10px;
	-moz-box-shadow: inset 0 1px 6px black;
	-webkit-box-shadow: inset 0 1px 6px black;
	box-shadow: inset 0 1px 6px black;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	background: rgb(212,228,239); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(212,228,239,1) 0%, rgba(134,174,204,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(212,228,239,1)), color-stop(100%,rgba(134,174,204,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(212,228,239,1) 0%,rgba(134,174,204,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(212,228,239,1) 0%,rgba(134,174,204,1) 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, rgba(212,228,239,1) 0%,rgba(134,174,204,1) 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d4e4ef', endColorstr='#86aecc',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, rgba(212,228,239,1) 0%,rgba(134,174,204,1) 100%); /* W3C */
	margin: 5px 0 0;
}
.template-plonepopoll_view #content form#results.group p.documentDescription {
	font-weight: normal;
	font-style: normal;
	text-align: center;
	color: red;
	margin-bottom: 0;
}

/* @end */

/* @group Blog View Template */

.template-blog_view div#parent-fieldname-text {
	display: inline-block;
}

.template-blog_view div#parent-fieldname-text img {
	border: 8px solid white;
	-moz-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.52);
	-webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.52);
	box-shadow: 0 1px 6px rgba(0, 0, 0, 0.52);
}

.template-blog_view div.tileItem.contenttype-blog-entry {
	position:relative;
	padding:10px;
	margin:1em 0 3em;
	color:#fff;
	background:#075698; /* default background for browsers without gradient support */
	/* css3 */
	background:-webkit-gradient(linear, 0 0, 0 100%, from(#2e88c4), to(#075698));
	background:-moz-linear-gradient(#2e88c4, #075698);
	background:-o-linear-gradient(#2e88c4, #075698);
	background:linear-gradient(#2e88c4, #075698);
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	border-radius:10px;
	-moz-box-shadow: 0 0 6px rgba(0, 0, 0, 0.51);
	-webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.51);
	box-shadow: 0 0 6px rgba(0, 0, 0, 0.51);
}

.template-blog_view div.tileItem.contenttype-blog-entry:after {
	content:"";
	position:absolute;
	bottom:-20px; /* value = - border-top-width - border-bottom-width */
	left:50px; /* controls horizontal position */
	border-width:20px 0 0 20px; /* vary these values to change the angle of the vertex */
	border-style:solid;
	border-color:#075698 transparent; 
    /* reduce the damage in FF3.0 */
    display:block; 
    width:0;
}

.template-blog_view div.tileItem.contenttype-blog-entry a img.tileImage {
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	margin: 0 !important;
	padding: 0 3px 0 0;
}

.template-blog_view div.tileItem.contenttype-blog-entry h2.tileHeadline a {
	color: white !important;
	text-shadow: 0 1px 2px black;
	letter-spacing: normal;
}

.template-blog_view div.tileItem.contenttype-blog-entry div.documentByLine, .template-blog_view div.tileItem.contenttype-blog-entry div.documentByLine span a {
	color: silver !important;
	font-size:10px;
	line-height: 12px;
}
.template-blog_view div.tileItem.contenttype-blog-entry a.permalink {
	display: none;
}

.template-blog_view div.tileItem.contenttype-blog-entry div.comment-info a {
	color: orange !important;
}

.template-blog_view div.tileItem.contenttype-blog-entry p.tileBody  {
	padding-top: 10px;
	font-size: 14px;
	line-height: 16px;
	text-align: left;
	letter-spacing: normal;
	font-weight: normal;
	font-style: normal;
}

.template-blog_view div.tileItem.contenttype-blog-entry p.tileFooter a {
	color: #68AE0F !important;
}

/* @end */

/* @group Blog Item */

.template-blogentry_view  div#parent-fieldname-text {
	margin-top: 10px;
}

.template-blogentry_view div.newsImageContainer img.newsImage {
	border: 8px solid white;
	-moz-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.52);
	-webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.52);
	box-shadow: 0 1px 6px rgba(0, 0, 0, 0.52);
	
}


/* @end */

/* @group Commenting */

div#commenting {
	margin-top: 10px;
	padding-top: 10px;
}

.commentBody {
position: relative;
padding:15px;
margin:1em 0 5px;
color:#000;
background:#f3961c; /* default background for browsers without gradient support */
/* css3 */
background:-webkit-gradient(linear, 0 0, 0 100%, from(#f3961c), to(#f9d835));
background:-moz-linear-gradient(#f3961c, #f9d835);
background:-o-linear-gradient(#f3961c, #f9d835);
background:linear-gradient(#f3961c, #f9d835);
-webkit-border-radius:10px;
-moz-border-radius:10px;
border-radius:10px;
display: inline-block;
overflow: visible;
width: 90%;
-moz-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.52);
-webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.52);
box-shadow: 0 1px 6px rgba(0, 0, 0, 0.52);
}


.commentBody:after {
content:"";
position:absolute;
left:50px; /* controls horizontal position */
border-style:solid;
/* reduce the damage in FF3.0 */
display:block; 
width:0;
top:-15px; /* value = - border-top-width - border-bottom-width */
right:350px; /* controls horizontal position */
bottom:auto;
left:auto;
border-width:0 10px 15px; /* vary these values to change the angle of the vertex */
border-color:#f3961c transparent;
}

.commentBody p {
	position: relative;
	display: inline-block;
	margin: 0;
	color: white;
}

.reply fieldset {
    /* Fix bouncing fieldset when reply form is shown. */
    border: none;
    position:relative;
	margin: 0 0;
    color:#000;
    background:#f3961c; /* default background for browsers without gradient support */
    /* css3 */
background: rgb(183,223,45); /* Old browsers */
background: -moz-linear-gradient(top, rgba(183,223,45,1) 0%, rgba(227,245,171,1) 53%, rgba(248,255,232,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(183,223,45,1)), color-stop(53%,rgba(227,245,171,1)), color-stop(100%,rgba(248,255,232,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(183,223,45,1) 0%,rgba(227,245,171,1) 53%,rgba(248,255,232,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(183,223,45,1) 0%,rgba(227,245,171,1) 53%,rgba(248,255,232,1) 100%); /* Opera11.10+ */
background: -ms-linear-gradient(top, rgba(183,223,45,1) 0%,rgba(227,245,171,1) 53%,rgba(248,255,232,1) 100%); /* IE10+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b7df2d', endColorstr='#f8ffe8',GradientType=0 ); /* IE6-9 */
background: linear-gradient(top, rgba(183,223,45,1) 0%,rgba(227,245,171,1) 53%,rgba(248,255,232,1) 100%); /* W3C */    -moz-border-radius:10px;
    border-radius:10px;
	-moz-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.5);
	box-shadow: 0 1px 6px rgba(0, 0, 0, 0.5);
	padding: 15px;
}


.reply fieldset:after {
	content:"";
	position: absolute;
	border-style:solid;
	border-color:#f3961c transparent;
    display:block; 
    width:0;
    top:-3px; /* value = - border-top-width - border-bottom-width */
    right:50px; /* controls horizontal position */
    bottom:auto;
    left:auto;
    border-width:0 15px 15px; /* vary these values to change the angle of the vertex */
    border-color:#b7df2d transparent;
}


.reply fieldset legend {
	position: relative;
	top: 15px;
	color: #333;
}

.reply fieldset p {
	font-size: 11px;
	text-align: left;
	font-style: normal;
	color: #666;
	margin-bottom: 0;
	font-weight: normal;
}

.reply fieldset div.field {
	margin: 0;
}
.reply fieldset label.horizontal {
	font-size: 12px;
	color:  #666;
	font-weight: bold;
}

.reply fieldset input.text-widget {
	font-size: 1em;
	line-height: 1.5px;
	background-color: none;
	width: 60%;
	border: none;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.reply fieldset form textarea {
	width: 100%;
	min-height: 4em;
	width: 100%;
	border: none;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.reply fieldset form div.formControls {
	margin: 5px 0 0;
}
.reply-to-comment-button {
   /* Hide the reply-to-comment button and show it only if Javascript
    * is enabled. Since the reply functions rely on jQuery.
    */
    display: none;
    padding: 4px;
}

/* @end */

/* @group Glossary */

#glossary-definition-popup {
    display: block;
    position: absolute;
    font-size: 10px;
    top: 20px;
    left: -60px;
    border: 1px solid yellow;
	width: 300px;
    padding: 0.5em;
    z-index: 10000;
    font-weight: normal;
    text-decoration: none;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
background: rgb(255,197,120); /* Old browsers */
background: -moz-linear-gradient(top, rgba(255,197,120,1) 0%, rgba(251,157,35,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,197,120,1)), color-stop(100%,rgba(251,157,35,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(255,197,120,1) 0%,rgba(251,157,35,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(255,197,120,1) 0%,rgba(251,157,35,1) 100%); /* Opera11.10+ */
background: -ms-linear-gradient(top, rgba(255,197,120,1) 0%,rgba(251,157,35,1) 100%); /* IE10+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffc578', endColorstr='#fb9d23',GradientType=0 ); /* IE6-9 */
background: linear-gradient(top, rgba(255,197,120,1) 0%,rgba(251,157,35,1) 100%); /* W3C */-moz-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.46);
-webkit-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.46);
box-shadow: 0 1px 10px rgba(0, 0, 0, 0.46);
}






.glossaryPopupPosition {
z-index: 100 !important;
}

#glossary-definition-popup h6 {
    padding: 0px;
    margin: 0px;
    font-size: 12px;
	color: black;
}

#glossary-definition-popup p {
    padding: 0px;
    margin: 0px;
    font-size: 10px;
	color: black;
}

/* @end */

/* @group Person Page */

.portaltype-person div.newsImageContainer img.newsImage {
	border: 8px solid white;
	-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.47);
	-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.47);
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.47);
}

.portaltype-person #content .documentDescription {
		font: 1.5em swister-regular,sans-serif;
		margin-bottom: 10px;
	}
	
	.portaltype-person #content p {
		
	}

/* @end */

div#ps_hover div#ps_title {
	letter-spacing: normal;
}

fieldset.livesearchContainer {
	position: absolute;
	border: 1px solid #F1DA36;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.75);
background: rgb(254,252,234); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(254,252,234,1) 0%, rgba(241,218,54,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(254,252,234,1)), color-stop(100%,rgba(241,218,54,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(254,252,234,1) 0%,rgba(241,218,54,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(254,252,234,1) 0%,rgba(241,218,54,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(254,252,234,1) 0%,rgba(241,218,54,1) 100%); /* IE10+ */
background: linear-gradient(top,  rgba(254,252,234,1) 0%,rgba(241,218,54,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefcea', endColorstr='#f1da36',GradientType=0 ); /* IE6-9 */
	
}

legend#livesearchLegend {
	background: #F1DA36;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	color:  red;
	padding: 4px 10px;
	font: normal 1em/1.5em "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
}

/* @group Carousel Portlet */
dl.portlet dd.carousel.portletItem {
margin:  0;
padding: 0;/* *//
border: none;
padding: 0;
border: none;
}

dd.carousel img {
	display: none;
}

dd.carousel p {
	margin: 0;
	text-align: left;
	color:  #BD282E;
	
}

dd.carousel h2 {
	font: 24px/20px swister-regular,sans-serif;
	
}
dd.carousel div.items p.tileFooter    {
	color:  #BD282E;
	text-align: right;
	font-size: 90%;
}

dd.carousel div.items p.tileFooter a  {
	color:  #666;
	text-transform: uppercase;
}
.portletCarouselWrapper div.scrollable {
width: 150px;
padding: 0 5px;
}
dd.carousel div.scrollable div.items div.itemPadding {
margin:0;
}

dd.carousel .scrollable .items .tileItem {
float: left;
width:  160px !important;
/* @end */
