<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/default.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
	@import url("css/layout.css");
-->
</style>
<script type="text/javascript" src="http://use.typekit.com/drw7ctn.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<script type="text/javascript" src="js/scripts.js"></script>
</head>
<body>
<div id="header">
	<div id="logo">
		<a href="/"><img src="images/logo.png"/></a>
	</div>
	<div id="navmenu">
		<ul>
			<li><a href="#" id="menu1" accesskey="1" title=""><span>Events</span></a></li>
			<li><a href="#" id="menu2" accesskey="2" title=""><span>Resources</span></a></li>
			<li><a href="#" id="menu3" accesskey="3" title=""><span>About</span></a></li>
			<li><a href="#" id="menu4" accesskey="4" title=""><span>Contact</span></a></li>
		</ul>
	</div>
</div>
<!-- end header -->
<div id="page" class="bg1">
	<div class="bg2">
		<div class="bg3">
			<div id="main">
			</div>
			<!-- end content -->
			<div id="sticker">
				<a href="/"><img src="images/logo-sticker.png" /></a>
			</div>
      <div id="sidebar">
      </div>
      <!-- end sidebar -->
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>
</div>
<!-- end page -->
<div id="footer" class="bg6">
	<p class="text2"><a href="#">Events</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#">Resources</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#">About</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#">Privacy</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#">Terms of Use</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#">Contact</a></p>
	<p class="text3">Copyright (c) 2007 EducationSite. All rights reserved.</p>
</div>
</body>
</html>
