<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
	@import url("layout.css");
-->
</style>
</head>
<body>
<div id="header">
	<div id="logo">
		<h1>Education Site</h1>
		<h2>Lorem ipsum dolor amet</h2>
	</div>
	<div id="menu">
		<ul>
			<li><a href="#" id="menu1" accesskey="1" title=""><span>Events</span></a></li>
			<li><a href="#" id="menu2" accesskey="2" title=""><span>Resources</span></a></li>
			<li><a href="#" id="menu3" accesskey="3" title=""><span>About</span></a></li>
			<li><a href="#" id="menu4" accesskey="4" title=""><span>Contact</span></a></li>
		</ul>
	</div>
</div>
<!-- end header -->
<div id="page" class="bg1">
	<div class="bg2">
		<div class="bg3">
			<div id="content">
				<h1>Welcome to our Website</h1>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
				<img src="images/homepage08.jpg" alt="" width="91" height="91" class="left" />
				<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
				<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse mole stie consequat, <a href="#">vel illum dolore eutid</a> feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim quest blandit praesent luptatum zzril delnit lorem ipsum dolor sit amet.</p>
				<p>Consectetuer adipiscing elit. Nam pede erat, porta eu, lobortis eget, tempus et, tellus. Etiam neque. Vivamus consequat lorem at nisl. Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Duis pretium velit ac mauris. Proin eu wisi suscipit nulla suscipit interdum. Aenean lectus lorem, imperdiet at, ultrices eget, ornare et, wisi. Pellentesque adipiscing purus ac magna. Pellentesque habitant morbi egestas.</p>
				<p>Consectetuer adipiscing elit. Nam pede erat, porta eu, lobortis eget, tempus et, tellus. Etiam neque. Vivamus consequat lorem at nisl. Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Duis pretium velit ac mauris. Proin eu wisi suscipit nulla suscipit interdum. Aenean lectus lorem, imperdiet at, ultrices eget, ornare et, wisi. Pellentesque adipiscing purus ac magna. Pellentesque habitant morbi tristique senectus.</p>
				<p>Etiam neque. Vivamus consequat lorem at nisl. Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Duis pretium velit ac mauris. Proin eu wisi suscipit:</p>
				<ol>
					<li><a href="#"> Integer sit amet pede vel arcu aliquet pretium.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</a></li>
					<li><a href="#">Phasellus nec erat sit amet nibh pellentesque congue.</a></li>
					<li><a href="#">Pellentesque quis elit non lectus gravida blandit.</a></li>
					<li><a href="#">Maecenas vitae orci vitae tellus feugiat eleifend.</a></li>
					<li><a href="#">Duis non ante in metus commodo pellentesque.</a></li>
					<li><a href="#">Cras vitae metus aliquam risus pellentesque pharetra.</a></li>
				</ol>
			</div>
			<!-- end content -->
			<div id="sidebar">
				<div id="box4">
					<h2>Recent News</h2>
					<ul class="list1">
						<li class="first">
							<h3><span>07.27.2007</span> Lorem ipsum dolor</h3>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
						</li>
						<li>
							<h3><span>07.26.2007</span> Veroeros sit amet</h3>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
						</li>
						<li>
							<h3><span>07.25.2007</span> Blandit consequat</h3>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
						</li>
					</ul>
				</div>
				<p>&nbsp;</p>
				<div id="box5">
					<h2>Odio Dolor</h2>
					<p>In vulputatevelit esse molestieconsquat, vel illum dolore eu feugiat nulla facilisi at vero eros et accumsanet.</p>
				</div>
			</div>
			<!-- end sidebar -->
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>
</div>
<!-- end page -->
<div id="footer" class="bg6">
	<p class="text2"><a href="#">Events</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#">Resources</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#">About</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#">Privacy</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#">Terms of Use</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#">Contact</a></p>
	<p class="text3">Copyright (c) 2007 EducationSite. All rights reserved.</p>
</div>
</body>
</html>
